{
  "name": "pawel-md2pdf",
  "version": "1.0.0",
  "description": "Markdown to PDF converter (via pawel-md2html)",
  "license": "MIT",
  "scripts": {
    "convert": "./pawel-md2pdf.sh"
  },
  "dependencies": {}
}
